DB_SOURCE=postgresql://root:password@localhost:5432/simple_bank?sslmode=disable
#DB_SOURCE=postgresql://root:password@localhost:54000/simple_bank?sslmode=disable
DB_DRIVER=postgres
ACCESS_TOKEN_DURATION=15m
HTTP_SERVERADDRESS=0.0.0.0:8080
GRPC_SERVERADDRESS=0.0.0.0:9090
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
REFRESH_TOKEN_DURATION=24h
MIGRATION_URL=file://db/migration